<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Meetup is a free responsive single page bootstrap template by designerdada.com">
  <meta name="author" content="Akash Bhadange">
  <title>MARCA</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
      <nav class="side-menu">
        <ul>
          <li class="hidden active">
              <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
              <a href="#home" class="">
                <span class="menu-title">O Evento</span>
                <span class="dot"></span>
              </a>
          </li>
          <li>
              <a href="#speakers" class="">
                <span class="menu-title">Artistas</span>
                <span class="dot"></span>
              </a>
          </li>
          <li>
              <a href="#tickets" class="">
                <span class="menu-title">Bilhetes</span>
                <span class="dot"></span>
              </a>
          </li>
          <li>
              <a href="#schedule" class="">
                <span class="menu-title">Horário</span>
                <span class="dot"></span>
              </a>
          </li>
             <li>
              <a href="#contactos" class="">
                <span class="menu-title">Contactos</span>
                <span class="dot"></span>
              </a>
          </li>
           
        </ul>
      </nav>
      <div class="container-fluid">
        <!-- Start: Header -->
        
          <div class="row hero-header" id="home">
            <center>  <div class="minion">
         <br><br><br><br>   <img src="img/MARCAWHITE.png" class="rocket">
          </div> </center>
        <center>  <div class="">
           <!-- <img src="img/logo final.png" class="logo"> -->
           <br>
            
              <h1><b>O evento mais épico do ano está de volta</b></h1>
            <h3>Junta-te a nós para ajudar quem mais precisa!</h3>
          <!--  <h4>Dia 28 de Abril no Colégio de São João de Brito</h4>-->
          

          </div></center>
        
              <section>

<a href="#" class="scroll-down" address="true"></a>
</section>
<section class="ok">

</section>

              
        </div>
        <!-- End: Header -->
      </div>
      <div class="container">
        <!-- Start: Desc -->
          
          <div class="row me-row content-ct">  <h2 class="row-title">Mas afinal para que é que serve este evento?</h2>
               <div class="col-md-12 feature">
            <span class="ti-heart"></span>
          <br> <br> <br>
            <p>O MARCA é um evento solidário organizado pela associação Marcamos a Diferença em conjunto com a Musicasa e tem como único objetivo a angariação de fundos para diversas associações de cariz social, todas sem fins lucrativos</p>
          </div>
             
          </div>
          
    <hr>
          
        <div class="row me-row content-ct">
          <h2 class="row-title">Porque é que este evento vai ser épico?</h2>
          <div class="col-md-4 feature">
            <span class="ti-linux"></span>
            <h3>Para quem?</h3>
            <p>Um evento para toda a família. O teu pinguim vai ficar sozinho em casa? Trá-lo contigo!</p>
          </div>
          <div class="col-md-4 feature">
            <span class="ti-location-pin"></span>
            <h3>Onde e Quando?</h3>
            <p>Dia 28 de Abril no Colégio de São João de Brito</p>
            
          </div>
          <div class="col-md-4 feature">
            <span class="ti-world"></span>
            <h3>Porque?</h3>
            <p>Nem todos somos a Madre Teresa de Calcutá ou o Martin Luther King. No entanto, o desejo de tornar o Mundo num sítio melhor reflecte-se, muitas vezes, nos pequenos gestos e nas pequenas iniciativas. </p>
          </div>
        </div>
          
          
        <!-- End: Desc -->
<hr>
        <!-- Start: Speakers -->
        <div class="row me-row content-ct speaker" id="speakers">
          <h2 class="row-title">Palco Musicasa</h2>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/valada.jpg" class="speaker-img">
            <h3>Valada</h3>
              <p>António Palha, Bernardo Seabra e Gonçalo Martinho juntam-se assim na defesa do Rock Português, em português. Talvez os conheças como "Gordo e o Resto", antigo nome da banda. </p>
         <!--<ul class="speaker-social">
             <li><a href="#"><span class="ti-facebook"></span></a></li>
            </ul>-->
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/meninos.png" class="speaker-img">
            <h3>Meninos do Bairro</h3>
            <p>"Meninos do Bairro" é um projecto de covers criado com uma intenção: divertir o público. Tocam de tudo um pouco e a animação é certa!</p>
            <!--<ul class="speaker-social">
             <li><a href="#"><span class="ti-facebook"></span></a></li>
            </ul>-->
          </div>
        
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/joaquim.jpg" class="speaker-img">
              <h3>Joaquim Cabral</h3>
            <p>Após a sua passagem pelo "The Voice", Joaquim Cabral junta o seu "Soul Squad" e sobre ao paldo do MARCA para um conçerto cheio de groove.</p>
            <!--<ul class="speaker-social">
             <li><a href="#"><span class="ti-facebook"></span></a></li>
            </ul>-->
          </div>
            
              <div class="col-md-4 col-sm-6 feature">
            <img src="img/loud.jpg" class="speaker-img">
            <h3>2 Loud</h3>
            <p>Os irmãos José António e Francisco Menezes já são conhecidos por animar a noite lisboeta. Para acabar a noite em beleza, vão também animar o MARCA.</p>
            <!--<ul class="speaker-social">
             <li><a href="#"><span class="ti-facebook"></span></a></li>
            </ul>-->
          </div>
         
        </div>
           <div class="row me-row content-ct speaker" id="speakers">
          <h2 class="row-title">Palco Lounge</h2>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/jaime.jpg" class="speaker-img">
            <h3>Jaime Santiago</h3>
              <p>Jaime Santiago é um cantor e guitarrista cuja sonoridade nos faz recuar aos tempos de The Beatles ou Simon & Garfunkel. </p>
         <!--<ul class="speaker-social">
             <li><a href="#"><span class="ti-facebook"></span></a></li>
            </ul>-->
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/nuno.jpg" class="speaker-img">
            <h3>Nuno Seixas</h3>
            <p>Seguindo as pisadas do irmão Salvador, Nuno Seixas começa a dar as primeiras cartas no mundo da música.</p>
            <!--<ul class="speaker-social">
             <li><a href="#"><span class="ti-facebook"></span></a></li>
            </ul>-->
          </div>
        
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/mariana.jpg" class="speaker-img">
              <h3>Mariana Cunha</h3>
            <p>Acompanhada à guitarra, Mariana Cunha traz-nos o seu registo jazzistico.</p>
            <!--<ul class="speaker-social">
             <li><a href="#"><span class="ti-facebook"></span></a></li>
            </ul>-->
          </div>
            
              <div class="col-md-4 col-sm-6 feature">
            <img src="img/Carmo.jpg" class="speaker-img">
            <h3>Carmo Soares Mendes</h3>
            <p>Parte do trio "T3igo, Carmo Soares Mendes vem nos mostrar o que uma voz e um aguitarra pode fazerm, num registo mais intimista."</p>
            <!--<ul class="speaker-social">
             <li><a href="#"><span class="ti-facebook"></span></a></li>
            </ul>-->
          </div>
         
            
        </div>
        <!-- End: Speakers -->
          
           <!-- Start: Talks -->
        <div class="row me-row content-ct speaker" id="speakers">
          <h2 class="row-title">Conhece os speakers</h2>
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/marta.jpg" class="speaker-img">
            <h3>Marta D'orey</h3>
              <p></p>
          <!--<ul class="speaker-social">
             <li><a href="#"><span class="ti-facebook"></span></a></li>
            </ul>-->
          </div>
        
          <div class="col-md-4 col-sm-6 feature">
            <img src="img/johnson.jpg" class="speaker-img">
            <h3>Johnson Semedo</h3>
            <p></p>
         <!--<ul class="speaker-social">
             <li><a href="#"><span class="ti-facebook"></span></a></li>
            </ul>-->
          </div>
             <div class="col-md-4 col-sm-6 feature">
            <img src="img/soon.jpg" class="speaker-img">
            <h3>Anunciamos em breve</h3>
            <p></p>
            <!--<ul class="speaker-social">
             <li><a href="#"><span class="ti-facebook"></span></a></li>
            </ul>-->
          </div>
          
        </div>
        <!-- End: Speakers -->
          
      </div>

      <!-- Start: Tickets -->
      <div class="container-fluid tickets" id="tickets">
        <div class="row me-row content-ct">
          <h2 class="row-title">&#128584 Compra aqui a tua pulseira! &#128585</h2>
          <div class="col-md col-sm col-md-offset">
            <h3>Individual</h3>
            <p class="price">€3</p>
            <p>Acesso total ao evento &#128521</p>
            <a href="#contactos" class="btn btn-lg btn-red">Comprar <small></small></a>
          </div>
         
        </div>
      </div>
      <!-- End: Tickets -->

     <div class="container">
        <div class="row me-row schedule" id="schedule">
          <h2 class="row-title content-ct">Horário</h2>
          <div class="col-md-12">
            <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
              <li role="presentation" class="active"><a href="#1" aria-controls="home" role="tab" data-toggle="tab">Talks</a></li>
              <li role="presentation"><a href="#2" aria-controls="profile" role="tab" data-toggle="tab">Palco Lounge</a></li>
              <li role="presentation"><a href="#3" aria-controls="messages" role="tab" data-toggle="tab">Palco Musicasa</a></li>
            </ul> 

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane fade in active" id="1">
                <div class="row">
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/open.jpg" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">19:00</h4>
                        <h5>Abertura das Talks</h5>
                        <p>Abrimos as portas e dá-se a sessão de abertura das Talks </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/marta.jpg" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">19:15</h4>
                        <h5>Marta D'orey</h5>
                        <p>A Marta vai ser a primeira speaker das Talks </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/johnson.jpg" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">19:30</h4>
                        <h5>Johnson Semedo</h5>
                        <p>O Johnson vai ser o segundo speaker das Talks </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/soon.jpg" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">19:45</h4>
                        <h5>Soon</h5>
                        <p>O terceiro speakers das Talks ainda vai ser apresentado </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                  <!-- Fim -->
              
              <div role="tabpanel" class="tab-pane fade" id="2">
                <div class="row">
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/Carmo.jpg" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">20:30</h4>
                        <h5>Carmo Soares Mendes</h5>
                        <p> </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/speaker-3.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">10:45am to 11:30am</h4>
                        <h5>HANDS-ON WEB AUDIO</h5>
                        <p>Simon is designer and partner at Fictivekin and has worked in a variety of situations for bands, record labels, governments, polar explorers, and most other things. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/speaker-2.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">12:00pm to 01:30pm</h4>
                        <h5>CONVERSION RATE OPTIMIZATION TECHNIQUES IN ECOMMERCE</h5>
                        <p>Simon is designer and partner at Fictivekin and has worked in a variety of situations for bands, record labels, governments, polar explorers, and most other things. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/speaker-1.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">02:00pm to 03.30pm</h4>
                        <h5>PAPER PROTOTYPING APPLICATIONS</h5>
                        <p>Simon is designer and partner at Fictivekin and has worked in a variety of situations for bands, record labels, governments, polar explorers, and most other things. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                
                
              <div role="tabpanel" class="tab-pane fade" id="3">
                <div class="row">
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/speaker-6.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">10am to 10:30am</h4>
                        <h5>THE DESIGNER’S GUIDE TO BEING ESSENTIAL</h5>
                        <p>Simon is designer and partner at Fictivekin and has worked in a variety of situations for bands, record labels, governments, polar explorers, and most other things. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/speaker-5.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">10:45am to 11:30am</h4>
                        <h5>THE DESIGNER’S GUIDE TO BEING ESSENTIAL</h5>
                        <p>Simon is designer and partner at Fictivekin and has worked in a variety of situations for bands, record labels, governments, polar explorers, and most other things. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/speaker-3.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">12:00pm to 01:30pm</h4>
                        <h5>THE DESIGNER’S GUIDE TO BEING ESSENTIAL</h5>
                        <p>Simon is designer and partner at Fictivekin and has worked in a variety of situations for bands, record labels, governments, polar explorers, and most other things. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="media">
                      <div class="media-left">
                        <a href="#">
                          <img class="media-object speaker-img" src="img/speaker-4.png" alt="...">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading">02:00pm to 03.30pm</h4>
                        <h5>THE DESIGNER’S GUIDE TO BEING ESSENTIAL</h5>
                        <p>Simon is designer and partner at Fictivekin and has worked in a variety of situations for bands, record labels, governments, polar explorers, and most other things. </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End: Schedule -->


      <!-- Start: Footer -->
         <!-- Start: Schedule -->
     
       
         
      <div class="container-fluid footer" id="contactos">
        <div class="row contact">
          <div class="col-md-6 contact-form">
            <h3 class="content-ct"><span class="ti-email"></span> Fala Connosco </h3>
            <form class="form-horizontal" data-toggle="validator" role="form">
              <div class="form-group">
                <label for="name" class="col-sm-3 control-label">Nome<sup>*</sup></label>
                <div class="col-sm-9">
                  <input type="text" class="form-control" id="name" placeholder="Pedro Jorge" required>
                  <div class="help-block with-errors pull-right"></div>
                  <span class="form-control-feedback" aria-hidden="true"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="email" class="col-sm-3 control-label">E-mail<sup>*</sup></label>
                <div class="col-sm-9">
                  <input type="email" class="form-control" id="email" placeholder="pedro.jorge@masterchef.pt" required>
                  <div class="help-block with-errors pull-right"></div>
                  <span class="form-control-feedback" aria-hidden="true"></span>
                </div>
              </div>
              <div class="form-group">
                <label for="message" class="col-sm-3 control-label">Mensagem<sup>*</sup></label>
                <div class="col-sm-9">
                  <textarea id="message" placeholder="Olá! O meu nome é Pedro, o meu apelido é Jorge, e gostava de ir ao vosso evento! Posso levar a minha Bimby?" class="form-control" rows="3" required></textarea>
                  <div class="help-block with-errors pull-right"></div>
                  <span class="form-control-feedback" aria-hidden="true"></span>
                </div>
              </div>
              <div class="form-group">
                <div class="col-sm-offset-3 col-sm-9">
                  <button type="submit" id="submit" name="submit" class="btn btn-yellow pull-right">Enviar<span class="ti-arrow-right"></span></button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-4 col-md-offset-1 content-ct">
            <h3><span class="ti-thumb-up"></span> Faz me um like <span class="ti-thumb-up"></span></h3>
           <span class="ti-facebook"></span> <p>No nosso <a href="#">Facebook</a> encontras todas as informações sobre o evento! Além disso, costumamos publicar cenas fixes e com piada.</p>
            <hr>
            <span class="ti-instagram"></span><p>Já viste o nosso <a href="#">Instagram</a>? Faz #follow ca gente faz #followback!</p>
            <hr>
           <span class="ti-heart"></span> <p> <a href="mailto:marca@musicasa.pt?Subject=Olá!%20Ainda%20há%20pulseiras%20para%20o%20MARCA%20?" target="_top">marca@musicasa.pt</a>  </p>
          </div>
        </div>
        <div class="row footer-credit">
          
           <center> <p>Feito com <font color="red"><span class="ti-heart"></span></font> pela <a href="http://www.musicasa.pt">Musicasa</a></p></center>
              <br>
             <center>  <p>&copy; 2017<p/></center>
          
          <!--<div class="col-md-6 col-sm-6"> 
            <ul class="footer-menu">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Condition</a></li>
            </ul> -->
          </div>
        </div>
     
     
      <!-- End: Footer -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/validator.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
      <script>
         $(function() {
    $('.scroll-down').click (function() {
      $('html, body').animate({scrollTop: $('section.ok').offset().top }, 'slow');
      return false;
    });
  });</script>  
    </body>
    </html>